<!DOCTYPE html>
<html lang="en">
<head>
     <link rel="stylesheet" href="Style/reset.css">
     <link rel="stylesheet" href="Style/style.css">
    <meta charset="UTF-8">
    <title>Creative Studio</title>
</head>
<body>
    <div class="wrapper">
        <div class="top-line"></div>
        <div class="container">
            <header>
                <a href="#!" class="logo-link">
                    <!-- <img src="img/logo.png" alt="Creative Studio" class="logo"> -->
                </a>
                <a href="mailto:info@CreativeStudio.com" class="mail">info@CreativeStudio.com</a>
                <nav class="nav">
                    <a href="" class="nav-link">home</a>
                    <a href="" class="nav-link">about us</a>
                    <a href="" class="nav-link">portfolio</a>
                    <a href="" class="nav-link">services</a>
                    <a href="" class="nav-link">blog</a>
                    <a href="" class="nav-link">contact us</a>
                </nav>
            </header>

            <div class="baner">
                <div class="link_portfolio">
                    <p>Here’s some nice work</p>
                    <a href="">view portfolio <img src="img/orange.png" alt=""></a>
                </div>
            </div>
            <div class="content">
                <div class="content_card">
                    <div class="head_card">
                        <img src="img/arr-black.png" alt="" class="arr-black">
                        <h2>about us</h2>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque quis nulla id orci malesuada porta posuere quis massa. Nunc vitae purus non augue scelerisque ultricies vitae et velit. Sed vitae lectus id sem lobortis scelerisque. Praesent eget consequat libero.</p>
                    <a href=""><img src="img/arr-black.png" alt="">read</a>
                </div>
                <div class="content_card">
                    <div class="head_card">
                        <img src="img/arr-black.png" alt="" class="arr-black">
                        <h2>our Benefits</h2>
                    </div>
                    <span class="checkbox_text"><img src="img/checkbox.jpg" alt="">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque quis nulla id orci malesuada porta posuere quis massa.</span> 
                    <span class="checkbox_text"><img src="img/checkbox.jpg" alt="">Nunc vitae purus non augue scelerisque ultricies vitae et velit. Sed vitae lectus id sem lobortis scelerisque. Praesent eget consequat</span> 
                    <span class="checkbox_text"><img src="img/checkbox.jpg" alt="">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque quis nulla id orci malesuada porta posuere quis massa.</span> 
                </div>
                <div class="content_card">
                    <div class="head_card">
                        <img src="img/arr-black.png" alt="" class="arr-black">
                        <h2>testimonials</h2>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque quis nulla id orci malesuada porta posuere quis massa. Nunc vitae purus non augue scelerisque ultricies vitae et velit. Sed vitae lectus id sem lobortis scelerisque.</p> 
                    <a href="#" class="footer_card">Rafi, Graphicsfuel.com</a>    
                </div>
            </div>
            <div class="portfolio">
                <div class="head_portfolio">
                    <img src="img/arr-black.png" alt="" class="arr-black">
                    <h2>our portfolio</h2>
                </div>
                <div class="pic">
                    <div class="link_pic">
                        <a href="#" class="view_pic"><img src="img/view.jpg" alt=""></a>
                        <img src="img/pic_1.jpg" alt="" class="pic_img">
                    </div>
                    <div class="link_pic">
                        <a href="#" class="view_pic"><img src="img/view.jpg" alt=""></a>
                        <img src="img/pic_2.jpg" alt="" class="pic_img">
                    </div>
                    <div class="link_pic">
                        <a href="#" class="view_pic"><img src="img/view.jpg" alt=""></a>
                        <img src="img/pic_3.jpg" alt="" class="pic_img">
                    </div>
                    <div class="link_pic">
                        <a href="#" class="view_pic"><img src="img/view.jpg" alt=""></a>
                        <img src="img/pic_4.jpg" alt="" class="pic_img"> 
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>